<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Smtbz5SAXParser.jnlp">
  <information>
    <title>Smtbz5SAXParser</title>
    <vendor>sarahtwomey</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Smtbz5SAXParser.jar" size="7881" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Smtbz5SAXParser" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="smtbz5saxparser.Smtbz5SAXParser"  name="Smtbz5SAXParser" />
  <update check="always"/>
</jnlp>
